﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hot16", "hot16\hot16.csproj", "{3AFA591D-C115-4AC9-9519-F788373ECDE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hot16.iOS", "iOS\hot16.iOS.csproj", "{5FA0219F-B063-4D07-800B-CC38BDB5B916}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hot16.Droid", "Droid\hot16.Droid.csproj", "{34B9099E-4B00-4707-BFDE-0B95997F8893}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hot16.UWP", "UWP\hot16.UWP.csproj", "{0483302A-9154-434A-93EB-5633AAFD4409}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hot16.WinApp", "WinApp\hot16.WinApp.csproj", "{059786BD-D4DA-4770-8624-13A84BFC97AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hot16.WinPhone81", "WinPhone81\hot16.WinPhone81.csproj", "{6B0A711C-8401-4240-BA08-A8198EFC271E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Release|ARM.ActiveCfg = Release|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Release|x64.ActiveCfg = Release|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Release|x86.ActiveCfg = Release|Any CPU
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Debug|ARM.ActiveCfg = Debug|iPhone
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Debug|iPhone.Build.0 = Debug|iPhone
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Debug|Mixed Platforms.ActiveCfg = Debug|iPhone
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Debug|Mixed Platforms.Build.0 = Debug|iPhone
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Debug|x64.ActiveCfg = Debug|iPhone
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Debug|x86.ActiveCfg = Debug|iPhone
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Release|Any CPU.ActiveCfg = Release|iPhone
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Release|Any CPU.Build.0 = Release|iPhone
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Release|ARM.ActiveCfg = Release|iPhoneSimulator
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Release|iPhone.ActiveCfg = Release|iPhone
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Release|iPhone.Build.0 = Release|iPhone
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Release|Mixed Platforms.ActiveCfg = Release|iPhoneSimulator
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Release|Mixed Platforms.Build.0 = Release|iPhoneSimulator
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Release|x64.ActiveCfg = Release|iPhoneSimulator
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Release|x86.ActiveCfg = Release|iPhoneSimulator
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Debug|iPhone.Build.0 = Debug|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Debug|x64.ActiveCfg = Debug|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Debug|x86.ActiveCfg = Debug|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Release|Any CPU.Build.0 = Release|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Release|ARM.ActiveCfg = Release|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Release|iPhone.ActiveCfg = Release|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Release|iPhone.Build.0 = Release|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Release|x64.ActiveCfg = Release|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Release|x86.ActiveCfg = Release|Any CPU
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Debug|Any CPU.ActiveCfg = Debug|x86
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Debug|Any CPU.Build.0 = Debug|x86
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Debug|Any CPU.Deploy.0 = Debug|x86
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Debug|ARM.ActiveCfg = Debug|ARM
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Debug|ARM.Build.0 = Debug|ARM
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Debug|ARM.Deploy.0 = Debug|ARM
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Debug|Mixed Platforms.Deploy.0 = Debug|x86
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Debug|x64.ActiveCfg = Debug|x64
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Debug|x64.Build.0 = Debug|x64
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Debug|x64.Deploy.0 = Debug|x64
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Debug|x86.ActiveCfg = Debug|x86
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Debug|x86.Build.0 = Debug|x86
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Debug|x86.Deploy.0 = Debug|x86
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Release|ARM.ActiveCfg = Release|ARM
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Release|ARM.Build.0 = Release|ARM
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Release|ARM.Deploy.0 = Release|ARM
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Release|Mixed Platforms.Build.0 = Release|x86
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Release|Mixed Platforms.Deploy.0 = Release|x86
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Release|x64.ActiveCfg = Release|x64
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Release|x64.Build.0 = Release|x64
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Release|x64.Deploy.0 = Release|x64
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Release|x86.ActiveCfg = Release|x86
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Release|x86.Build.0 = Release|x86
		{059786BD-D4DA-4770-8624-13A84BFC97AC}.Release|x86.Deploy.0 = Release|x86
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Debug|Any CPU.ActiveCfg = Debug|x86
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Debug|Any CPU.Build.0 = Debug|x86
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Debug|Any CPU.Deploy.0 = Debug|x86
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Debug|ARM.ActiveCfg = Debug|ARM
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Debug|ARM.Build.0 = Debug|ARM
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Debug|ARM.Deploy.0 = Debug|ARM
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Debug|iPhone.ActiveCfg = Debug|x86
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Debug|iPhone.Deploy.0 = Debug|x86
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Debug|Mixed Platforms.Deploy.0 = Debug|x86
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Debug|x86.ActiveCfg = Debug|x86
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Debug|x86.Build.0 = Debug|x86
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Debug|x86.Deploy.0 = Debug|x86
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Release|ARM.ActiveCfg = Release|ARM
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Release|ARM.Build.0 = Release|ARM
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Release|ARM.Deploy.0 = Release|ARM
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Release|Mixed Platforms.Build.0 = Release|x86
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Release|Mixed Platforms.Deploy.0 = Release|x86
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Release|x64.ActiveCfg = Release|Any CPU
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Release|x86.ActiveCfg = Release|x86
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Release|x86.Build.0 = Release|x86
		{6B0A711C-8401-4240-BA08-A8198EFC271E}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
